# PepperRemastered

./: README.md  projektbeschreibung.adoc
ChatGpt/: build.gradle  settings.gradle
ChatGpt/app/: build.gradle
ChatGpt/app/src/androidTest/java/pepper/smalltalk/: ExampleInstrumentedTest.kt
ChatGpt/app/src/main/: AndroidManifest.xml
ChatGpt/app/src/main/java/pepper/smalltalk/: MainActivity.kt
ChatGpt/app/src/main/java/pepper/smalltalk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ChatGpt/app/src/main/res/values/: strings.xml  themes.xml
ChatGpt/app/src/test/java/pepper/smalltalk/: ExampleUnitTest.kt
ChatGpt/gradle/wrapper/: gradle-wrapper.properties
TakePicture/TakePicture/: build.gradle  settings.gradle
TakePicture/TakePicture/app/: build.gradle
TakePicture/TakePicture/app/src/androidTest/java/pepper/skeleton/: ExampleInstrumentedTest.kt
TakePicture/TakePicture/app/src/main/: AndroidManifest.xml
TakePicture/TakePicture/app/src/main/java/pepper/skeleton/: Funcs.kt  MainActivity.kt
TakePicture/TakePicture/app/src/main/java/pepper/skeleton/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
TakePicture/TakePicture/app/src/main/res/layout/: activity_main.xml
TakePicture/TakePicture/app/src/main/res/values/: themes.xml
TakePicture/TakePicture/app/src/test/java/pepper/skeleton/: ExampleUnitTest.kt
TakePicture/TakePicture/gradle/wrapper/: gradle-wrapper.properties
facerecognision/: testing.py
