pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven{
            url 'http://android.aldebaran.com/sdk/maven'
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "SmallTalk"
include ':app'
